{
  "name": "Newspaper",
  "version": "0.1.0",
  "description": "Plugin let you store information about visitor article and paywall plan in order to analyze newspaper statistics.",
  "theme": false,
  "require": {
    "piwik": ">=2.13.1"
  },
  "authors": [
    {
      "name": "Konrad Pawlikowski",
      "email": "k.pawlikowski@piwik.pro",
      "homepage": "http://piwik.pro"
    }
  ]
}